# m7r-infra-single-host

./: .gitignore  README.md  build.gradle  settings.gradle
docu/: .~lock.tasks.odp#  overview.odp  tasks.odp
src/main/java/org/mentalizr/infra/: ApplicationContext.java  ApplicationInitialization.java  Const.java  DockerExecutionException.java  ExecutionContext.java  GlobalOptions.java  IllegalInfraStateException.java  InfraCli.java  InfraConfigFile.java  InfraException.java  InfraRuntimeException.java  Timeout.java
src/main/java/org/mentalizr/infra/appInit/: ApplicationContext.java  ApplicationInitialization.java  ApplicationInitializationException.java
src/main/java/org/mentalizr/infra/buildEntities/: Backups.java  ChecksumExchanger.java  ConfigFileInitMongoJs.java  ConnectionMaria.java  ConnectionMongo.java  ConnectionTomcat.java  LogDirs.java  M7rAdmin.java  PortMaria.java  PortMongo.java  PortNginx.java  PortTomcat.java
src/main/java/org/mentalizr/infra/daemon/: Daemon.java
src/main/java/org/mentalizr/infra/docker/: Client.java  Container.java  Docker.java  DockerCopy.java  DockerExecutionContext.java  DockerNetwork.java  DockerProcessExecution.java  Image.java  Network.java  Shell.java  Volume.java
src/main/java/org/mentalizr/infra/executors/: BackupDef.java  BackupExecutor.java  CleanDef.java  CleanExecutor.java  CleanImagesDef.java  CleanImagesExecutor.java  CreateDef.java  CreateExecutor.java  CreateImagesDef.java  CreateImagesExecutor.java  DaemonActivateDef.java  DaemonActivateExecutor.java  DaemonDeactivateDef.java  DaemonDeactivateExecutor.java  DaemonStartDef.java  DaemonStartExecutor.java  DaemonStopDef.java  DaemonStopExecutor.java  DeployDef.java  DeployExecutor.java  ExecutionPreconditionFailedException.java  ExecutionPreconditions.java  FullPullDef.java  FullPullExecutor.java  LogsDef.java  LogsExecutor.java  OptionsDef.java  PullImagesDef.java  PullImagesExecutor.java  PullUpDef.java  PullUpExecutor.java  RecoverDef.java  RecoverExecutor.java  RemoveDef.java  RemoveExecutor.java  RemoveImagesDef.java  RemoveImagesExecutor.java  Restart.java  RestartDef.java  RestartExecutor.java  (+33 more)
src/main/java/org/mentalizr/infra/externalApi/: StatusSummary.java
src/main/java/org/mentalizr/infra/linux/: LinuxExecutionException.java  User.java
src/main/java/org/mentalizr/infra/process/: BasicProcessExecutor.java
src/main/java/org/mentalizr/infra/processExecutor/: CollectionHandler.java  ProcessExecution.java  ProcessExecutionException.java  ProcessExecutionExceptionCache.java  ProcessExecutor.java  ProcessExecutorBuilder.java  ProcessResultCollection.java  ProcessWrapper.java  ProcessWrapperPipedProcesses.java  ProcessWrapperSingleProcess.java  StandardErrorCollectionHandler.java  StandardErrorHandler.java  StandardOutCollectionHandler.java  StandardOutHandler.java  StandardOutToConsoleAndLoggerHandler.java  StandardOutToConsoleHandler.java
src/main/java/org/mentalizr/infra/scheduler/: Scheduler.java
src/main/java/org/mentalizr/infra/taskAgent/: BackupTaskAgent.java  HtmlFiles.java  RecoverSpecificOptions.java  RecoverTaskAgent.java  RecoverUserDB.java  WebAppResources.java
src/main/java/org/mentalizr/infra/taskEntities/: HtmlFilesTE.java
src/main/java/org/mentalizr/infra/tasks/: InfraTaskRegistry.java  InfraTaskRunner.java
src/main/java/org/mentalizr/infra/utils/: FileHelper.java  FileUtils.java  IOUtils.java  InfraLogicHelper.java  InputStreams.java  Linux.java  ListUtils.java  LocalHost.java  LoggerUtils.java  M7rFiles.java  StringSubstitutor.java  StringSubstitutorConfiguration.java  StringUtils.java  Timestamps.java
src/main/java/org/mentalizr/scheduler/: Const.java  M7rScheduler.java  M7rSchedulerConfigurationException.java  M7rSchedulerException.java  M7rSchedulerInitializationException.java  SchedulerMailNotifierCallback.java
src/main/resources/nginx/: localdev.conf
src/main/resources/tomcat/: fontawesomeCss.file  fontawesomeWebfonts.dir  img.dir  m7r-fontsCss.file  m7r-frontendCss.file  sbAdmin2Css.file
src/test/testExecutables/: delayedOutputWithControl  outputMessages
systemd/: m7r-scheduler-shutdown.service  m7r-scheduler-startup.service
(+265 files in other folders)
