plugins {
    id 'java'
}

group 'org.mentalizr'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.github.arthurpicht:utils-core:1.13.1'
    implementation 'com.github.arthurpicht:utils-io:0.0.20'
    implementation 'com.github.arthurpicht:utils-struct:0.0.4'
    implementation 'com.github.arthurpicht:utils-logging:0.0.1'
    implementation 'com.github.arthurpicht:cli:0.1.2'
    implementation 'com.github.arthurpicht:processExecutor:0.0.6'
    implementation 'com.github.arthurpicht:taskRunner:0.0.4'
    implementation 'org.mentalizr:m7r-backend-config:1.0-SNAPSHOT'
    implementation 'org.mentalizr:m7r-commons:0.0.1-SNAPSHOT'
    implementation 'org.mentalizr:m7r-persistence-rdbms:1.0-SNAPSHOT'
    implementation 'org.mentalizr:m7r-cli:0.0.3-SNAPSHOT'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'org.mongodb:mongodb-driver-sync:3.12.14'
    implementation 'com.diogonunes:JColor:5.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

test {
    useJUnitPlatform()
}

tasks.register('extractDependencies', Copy) {
    dependsOn jar
    from configurations.runtimeClasspath
    into layout.buildDirectory.dir("dependencies")
}

tasks.register('tool') {
    dependsOn extractDependencies
}

defaultTasks 'extractDependencies'
