plugins {
    id 'java'
}

group 'org.mentalizr'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/arthurpicht/mvn-repo/main/releases"}
}

dependencies {
    implementation libs.m7r.backendConfig
    implementation libs.m7r.commons
    implementation libs.m7r.persistenceRdbms
    implementation libs.m7r.cli
    implementation libs.m7r.mailer

    implementation libs.ap.utils.core
    implementation libs.ap.utils.io
    implementation libs.ap.utils.struct
    implementation libs.ap.utils.logging
    implementation libs.ap.cli
    implementation libs.ap.process.executor
    implementation libs.ap.configuration
    implementation libs.ap.linux.wrapper
    implementation libs.ap.task.runner
    implementation libs.ap.console
    implementation libs.ap.console.to.slf4j

    implementation libs.qos.logback
    implementation libs.mongodb.driver.sync
    implementation libs.jcolor
    implementation libs.quartz
    implementation libs.gson

    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

tasks.register('extractDependencies', Copy) {
    dependsOn jar
    from configurations.runtimeClasspath
    into layout.buildDirectory.dir("dependencies")
}

tasks.register('tool') {
    dependsOn extractDependencies
}

defaultTasks 'extractDependencies'
